{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "codesnap.backgroundColor": "#21252b",
  "codesnap.boxShadow": "#21252b",
  "debug.console.fontSize": 18,
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorStyle": "line",
  "editor.fontFamily": "'Cascadia Code PL', 'Mars Mono', 'Fira Code'",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.lineHeight": 30,
  "editor.minimap.enabled": true,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "bottom",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "italic font",
        "scope": [
          "comment",
          "keyword",
          "storage",
          "keyword.control",
          "keyword.control.from",
          "keyword.control.flow",
          "keyword.operator.new",
          "keyword.control.import",
          "keyword.control.export",
          "keyword.control.default",
          "keyword.control.trycatch",
          "keyword.control.conditional",
          "storage.type",
          "storage.type.class",
          "storage.modifier.tsx",
          "storage.type.function",
          "storage.modifier.async",
          "variable.language",
          "variable.language.this",
          "variable.language.super",
          "meta.class",
          "meta.var.expr",
          "constant.language.null",
          "support.type.primitive",
          "entity.name.method.js",
          "entity.other.attribute-name",
          "punctuation.definition.comment",
          "text.html.basic entity.other.attribute-name",
          "tag.decorator.js entity.name.tag.js",
          "tag.decorator.js punctuation.definition.tag.js",
          "source.js constant.other.object.key.js string.unquoted.label.js"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "yaml": true
  },
  "gitlens.defaultDateStyle": "absolute",
  "gitlens.statusBar.enabled": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "markdown.preview.fontSize": 18,
  "oneDarkPro.bold": true,
  "oneDarkPro.italic": true,
  "oneDarkPro.vivid": true,
  "remote.SSH.remotePlatform": {
    "192.168.1.21": "linux"
  },
  "sync.gist": "fcef1435c5494b1f0415dd73fdb8e40f",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "'Delugia', 'Cascadia Code PL', 'Mars Mono'",
  "terminal.integrated.fontSize": 18,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "terminal.ansiBlack": "#3b4252",
    "terminal.ansiBlue": "#81a1c1",
    "terminal.ansiBrightBlack": "#4c566a",
    "terminal.ansiBrightBlue": "#81a1c1",
    "terminal.ansiBrightCyan": "#8fbcbb",
    "terminal.ansiBrightGreen": "#a3be8c",
    "terminal.ansiBrightMagenta": "#b48ead",
    "terminal.ansiBrightRed": "#bf616a",
    "terminal.ansiBrightWhite": "#eceff4",
    "terminal.ansiBrightYellow": "#ebcb8b",
    "terminal.ansiCyan": "#88c0d0",
    "terminal.ansiGreen": "#a3be8c",
    "terminal.ansiMagenta": "#b48ead",
    "terminal.ansiRed": "#bf616a",
    "terminal.ansiWhite": "#e5e9f0",
    "terminal.ansiYellow": "#ebcb8b",
    "terminal.foreground": "#d8dee9"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.labelFormat": "short",
  "workbench.editor.languageDetection": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "tabnine.experimentalAutoImports": true,
  "editor.experimental.stickyScroll.enabled": true
}
